{
  "name": "Último Vestígio",
  "short_name": "Último Vestígio",
  "description": "Jogo multiplayer de investigação com IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2a30",
  "theme_color": "#1f2a30",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/manifest-icon-192.maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/manifest-icon-512.maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
